{
  "name": "d-before-unload",
  "description": "Derby component to stop page from unloading when it has pending operations",
  "version": "0.1.3",
  "main": "index.js",
  "keywords": [
    "derby",
    "component"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/derbyjs/d-before-unload.git"
  },
  "bugs": {
    "url": "https://github.com/derbyjs/d-before-unload/issues"
  },
  "author": "Nate Smith",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "homepage": "https://github.com/derbyjs/d-before-unload#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
